export const zhLan = {
	//首页,index
	home:{
		title:"Asset",
		resourcemanage:"Asset Manage",
		asset:"My Assets",
		querying:"0",
		total_asset:"Total Asset",
		receive: "Receive",
		resources: "Resources",
		transfer: "Transfer",
		wallet_list: "Wallets",
		no_title: "Decentralized Wallet",
		have_wallet: "I have a wallet",
		no_wallet: "No wallet",
		import_wallet: "Import Wallet",
		create_wallet: "Create Wallet",
	},
	//交易签名
	tran_sign:{
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm"
	},
	//账号详情页面
	account_detail:{
		title:"Account Info",
		export_private_key:"Export Private Key",
		authority_management:"Permission",
		change_password:"Modify Password",
		delete_account:"Delete Account",
		warn1:"This operation will completely delete the account locally. If the private key is not backed up, the account will be permanently lost!",
		already_backup:"Backed up",
		input:"Enter",
		private_password:"'s Private key password",
		private_password2:"Password for this private key",		
		confirm_delete:"Confirm",		
		cancel:"Cancel"
	},
	//账号管理,accounts
	accounts:{
		accounts_manage:"Account Manage",
		add_account:"Add Account",
		new_account:"New Accont",
		new_privatekey:"New Private Key",
		import_prikey:"Import Private Key",
		confirm_delprikey:"Please Comfirm",
		confirm_delprikey_content:"Are you sure you want to delete this private key？If there is no backup, it is not recoverable.",
		cancel_delprikey_content:"Think More",
		prikeymanage:"Private Key Manage",
		backup_priley:"Backup Private Key",
		alter_password:"Alter Password",
		create_account:"Create Account",
		delprikey:"Delete Private Key",
		del_account:"Delete Account",
		confirm:"Confirm",		
		authority_manage:"Authority Manage",
		current:"Current"
	},
	//修改密码，alter_password
	alter_password:{
		alter_prikey:"Alter Private Key",
		oldprikey:"Old Private Key",
		newprokey:"New Private Key",
		repeat_prikey:"Repeat Password",
		passowrd_tips:"Passowrd Prompt(optional)",
		show_tips:"At least 8, mixed upper and lower case letters, numbers and special symbols are recommended",
		forget_password:"Forget the password? Re import the private key to reset the password.",
		importnow:"Import Now",
		comfirm:"Comfirm",
	},
	//资产操作，asset_handle
	asset_handle:{
		tranin:"Receipt",
		tranout:"Transfer",
		all:"All",
		tran_out:"Transferout",
		tran_in:"Transferin",
		other:"Other",
		nodatas:"No Data"
	},
	//权限管理,authority
	authority:{
		authority_manage:"Authority Manage",
		refreshing:"Refreshing ...",
		add:"Add",
		weight_threshold:"Weight Threshold",
		weight:"Weight:",
		alter:"Alter",
	},
	//权限修改,authority_edit
	authority_edit:{
		delete:"Delete",
		weight_threshold:"Weight Threshold",
		pubkey:"Public Key",
		select:"Select",
		enter_pubkey:"Please enter pubkey",
		account:"Account",
		enter_account:"Please enter account",
		newthreshold:"New Threshold",
		max_threshold:"The maximum value that can be set is",
		weight:"Weight:",
		enter_weight:"Please enter weight",
		alter:"Alter",
		choose_pubkey:"Choose pubkey",
		choose_account_actor:"Choose account actor",
		alter_permission:"Alter permission",
		confirm:"Confirm",
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm"
	},
	//权限添加,authority_add
	authority_add:{
		add_permission:"add permission",
		weight_threshold:"weight threshold",
		type:"type",
		pubkey:"public key",
		select:"select",
		enter_pubkey:"please enter pubkic key",
		account:"account",
		enter_account:"please enter account",
		weight:"weight:",
		add:"add",
		authority_type:"authority type",
		choose_pubkey:"choose pubkey",
		choose_account_actor:"choose account actor",
		add_permission:"add permission",
		confirm:"confirm",
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm"
	},
	//创建账号,create_account
	create_account:{
		select_chain:"Select Chain",
		select_chain_tip:"please select chain",
		create_account:"create account",
		account_name:"account name",
		account_tips:"12 digits (lowercase letters' A-Z 'and numbers' 1-5')",
		and:"and",
		pubkey:"public key",
		select:"select",
		enter_pubkey:"enter pubkey",
		part_set:"partly set",
		confirm:"confirm",
		ple_confirm:"please confirm",
		confirm_content:"The account you entered is a short account. The ordinary account name must be 12 characters. The short account needs to be obtained through auction. Are you sure you have get this short account?",
		choose_pubkey:"choose public key",
		create_way:"create way",
		create_self:"create by self",
		create_other:"create by other",
		confirm_account_info:"confirm account info",
		new_account_name:"new account name",
		fee:"fee",
		ram:"ram",
		other_fee:"other fee",
		choose_act_account:"choose operator account",
		need_help:"need yaser's help · create account",
		use_this:"Use this wallet to scan code to create Yas account",
	},
	//为他人创建，create_account_for_other
	create_account_for_other:{
		create_account:"create account",
		account_name:"account name",
		and:"and",
		pubkey:"public key",
		confirm:"confirm",
		ple_confirm:"please confirm",
		confirm_content:"The account you entered is a short account. The ordinary account name must be 12 characters. The short account needs to be obtained through auction. Are you sure you have get this short account?",
		confirm_account_info:"confirm account info",
		new_account_name:"new account name",
		fee:"fee",
		ram:"ram",
		other_fee:"other fee",
		choose_act_account:"choose operator account",
		need_help:"choose operator account",
		use_this:"Use this wallet to scan code to create Yas account",
	},
	//dapp
	dapp:{
		confirm_traninfo:"confirm_trans_info",
		contract_act:"contract-act",
		params:"params",
		confirm:"confirm",
		incorrect_passwd: 'incorrect password',
		trade_sent: 'Trade has been sent'
	},
	//dapp_index
	dapp_index:{
		enter_toplay:"Search for Dapp or enter a link to play",
		my_dapps:"My Dapps",
		more:"more",
		recommend_dapp:"Recommended DApps",
		see_more: "See More"
	},
	//dapp_search
	dapp_search:{
		enter_toplay:"Search for Dapp or enter a link to play",
		cancel:"cancel",
		goto_dapp:"goto DApp：",
		hot_search:"hot search",
		histroy:"histroy",
		ple_confirm:"please confirm",
		confirm_del_content:"Are you sure you want to clear history？",
		confirm:'confirm'
	},
	//home
	index:{
		asset:"asset",
		discover:"discover",
		my:"my",
	},
	//language_set
	language_set:{
		language_set:"language set",
	},
	//my
	my:{
		my:"My",
		account_manage:"account manage",
		language_set:"Language Setting",
		nodes_set:"Nodes Setting",
	},
	//peivate_key_backup
	peivate_key_backup:{
		backup:"private key backup",
		enter_password:"please enter password：",
		confirm:"confirm",
		important_tips:"important tip",
		important_tips1:"· The private key is the only certificate for wallet account operation；",
		important_tips2:"· Anyone who gets the private key has the ownership of the wallet；",
		important_tips3:"· Do not screen capture, share and store, which may be collected by third-party malware, resulting in asset loss；",
		important_tips4:"· Please use paper and pen to copy correctly and keep it in a safe place.",
		iknow:"got it",
		pubkey:"public key",
		copy:"copy",
		prikey:"private key",
		choose_pubkey:"choose public key",
	},
	//private_key_create
	private_key_create:{
		new_peikey:"new private key",
		new_tips1:"※The newly created [private key] will be stored in the current device using the set password [encrypted]. Complex password will help to ensure the security of the key;",
		new_tips2:"※This password will be required for transaction authorization, please keep it in mind;",
		new_tips3:"※This application does not store this password and will not send it to any server. If you forget it, you need to import the private key again, so please make sure to make a backup of the private key..",
		set_password:"set password",
		prikey_password:"private key encryption password",
		repeat_password:"repeat password",
		password_tips:"password prompt (optional)",
		create_now:"start create",
		pubkey:"public key",
		copy:"copy",
		prikey:"private key",
		important_tips:"important tip",
		important_tips1:"· The private key is the only certificate for wallet account operation；",
		important_tips2:"· Anyone who gets the private key has the ownership of the wallet；",
		important_tips3:"· Do not screen capture, share and store, which may be collected by third-party malware, resulting in asset loss；",
		important_tips4:"· Please use paper and pen to copy correctly and keep it in a safe place.",
	},
	//private_key_import
	private_key_import:{
		import_prikey:"import private key",
		new_tips1:"※The imported [private key] will be stored in the current device using the set password [after encryption]. A complex password will help ensure the security of the key;",
		new_tips2:"※This password will be required for transaction authorization, please remember;",
		new_tips3:"※This application does not store this password and will not send it to any server. If you forget it, you need to re-import this private key, so please make a backup of the private key.",
		set_password:"set password",
		enter_prikey:"enter the plaintext private key",
		password_enter_tips:"the password cannot be less than 8 digits",
		repeat_password:"repeat password",
		password_tips:"password prompt (optional)",
		import_now:"start import",
		choose_pubkey:"select public key",
		choose:"select",
		choose_pubchain:"choose public chain"
	},
	//ram_manage
	ram_manage:{
		ram_manage:"ram manage",
		buyin:"purchase",
		soldout:"sell",
	},
	//ram_manage_buy
	ram_manage_buy:{
		account_balance:"account balance",
		buy_ram:"buy ram(Byte)",
		enter_buy_count:"enter the ram purchase quantity",
		receive_account:"receive account",
		receiver_account:"receiver account",
		self:"own",
		other:"other",
		confirm:"confirm",
		add_mortgage:"add mortgage",
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm"
	},
	//ram_manage_sell
	ram_manage_sell:{
		account_balance:"account balance",
		sold_count:"sold count(KB)",
		enter_ram:"enter the amount of ram",
		can_sold:"can sell：",
		confirm:"confirm",
		sell_ram:"sell ram",
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm"
	},
	//scanner
	scanner:{
		receipt:"receipt",
		scan_title:"scan QR code and transfer Yas main network assets",
		account_name:"account name",
		copy:"copy",
	},
	//set_assets
	set_assets:{
		set_assets:"asset allocation",
		add_asset:"add custom asset",
		symbol:"token name:",
		like_yas:"like：YAS",
		contract_account:"contract account:",
		like_eos:"like: eosio.token",
		add:"add",
	},
	//source
	source:{
		source_manage:"source manage",
		mortgage_self:"mortgage for self",
		self:"own：",
		other:"other",
		mortgage_other:"mortgage for other",
		used:"used",
		left:"left",
	},
	//source_manage
	source_manage:{
		manage:"source manage",
		add:"add",
		ransom:"ransom",
	},
	//source_manage_add
	source_manage_add:{
		account_balance:"account balance",
		add_count:"new mortgage quantity",
		//enter_yas_count:"input Yas quantity",
		pls_enter:"please enter ",
		quantity:" quantity",
		receive_account:"receive account",
		receiver_account:"receiver account",
		hire:"hire",
		transfer:"transfer",
		confirm:"confirm",
		add_mortgage:"add mortgage",
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm"
	},
	//source_manage_redeem
	source_manage_redeem:{
		needto_redeem_account:"account to be redeemed",
		redeem_account:"count of mortgage redeemed",
		enter_yas_count:"input Yas quantity",
		can_redeem:"can redeem：",
		left:"left：",
		confirm:"confirm",
		account_list:"account list",
		redeem_mortgage:"redeem mortgage",
		trans_sign:"Transaction Signature",
		enter:"Enter",
		ofprikey_password:"'s private key password'",
		this_password:"the password for this private key",
		forget_password_show:"If you have forgotten the password, import the private key again to reset the password.",
		confirm:"confirm",
		pls_enter:"please enter ",
		quantity:" quantity",
	},
	//transfer
	transfer:{
		transfer:"transfer",
		tranin_account:'receipt account',
		receiver_account:"receiver account",
		tran_count:"transfer quantity",
		tranout_money:"transfer out amount",
		currency_balance:"currency balance",
		remark:"remark",
		remark_info:"remarks (optional)",
		remark_tips:"If recharge to the exchange, please make sure to fill in the remarks",
		confirm:"confirm",
		choose_coin:"currency select",
		tran_confirm:"transfer confirm",
		pay_info:"pay info",
		tranout_account:"pay account",
	},
	//trans_detail
	trans_detail:{
		detail:"transaction details",
		tran_success:"trade success",
		send:"sender",
		receive:"receiver",
		remark:"remark",
		tran_id:"transaction id",
		block_height:"block height",
		tran_time:"block time",
		go_query:"go for detail",
	},
	//按钮
	button:{
		processing:"Processing...",
		confirm:"confirm"
	},
	modal:{
		receive_account_notnull:"Receive account cannot be empty",
		receive_account_noexist:"Receive account isnot exist",
		trancount_notzreo:"Transfer quantity cannot be 0",
		trancount_notbigger:"Transfer quantity cannot exceed the current balance",
		trancount_notless:"Transfer quantity cannot be less than 0.0001",
		password_notmatch:"Password mismatch",
		tran_fail:"Transfer failure",
		tran_success:"Transfer success",
		enter:"enter",
		redeem_count:"Redemption quantity",
		redeem_count_notenough:"Insufficient redeemable quantity",
		redeem_less:"The minimum single redemption is 0.0001",
		redeem_fail:"Asset redemption failure",
		redeem_success:"Asset redemption success",
		please_enter:"enter",
		add_mortgage_count:"New mortgage quantity",
		mortgage_less:"The minimum single mortgage is 0.0001",
		enter_receiver:"Enter the reciiver account",
		check_receiver:"Please check whether the reciiver account exists",
		mortage_fail:"Asset mortgage failure",
		mortage_success:"Asset mortgage success",
		copy_success:"Copy success",
		enter_sell_count:"Please enter the selling quantity",
		sell_count_notdot:"Sales quantity cannot contain decimal",
		sell_count_notpass:"Sales quantity cannot exceed ",
		ram_sell_fail:"Sell memory failed",
		ram_sell_success:"Sell memory success",
		private_key_notexist:"Private key does not exist",
		password_atleast:"Set a password of at least 8 digits",
		password_toosimple:"Password is too simple",
		privatekey_importfail:"Private key import failed. Please try again",
		privatekey_importsucc:"Private key import success",
		enter_buy_num:"Please enter the purchase amount",
		buy_count_notdot:"Purchase quantity cannot contain decimal",
		ram_buycount_less:"Ram purchase quantity cannot be less than 6 Byte",
		prikey_createfail:"Failed to create private key. Please try again",
		prikey_createsuccess:"Create private key success",
		ram_buyfail:"Ram purchase failed",
		ram_buysuccess:"Ram purchase success",
		send_tran:"Transaction sent",
		accountname_notnull:"Account name cannot be empty",
		accountname_rex:"Account name can only be lowercase letters' A-Z 'and numbers' 1-5`",
		account_toosimple:"Account is too simple",
		enter_pubkey:"Please enter public key",
		account_exist:"Account already exists",
		account_createfail:"Account creation failed",
		account_createsuccess:"Account creation success·Tell YAS friends",
		account_isnull:"Account is empty",
		account_notexist:"Account does not exist",
		plsenter_correct_pubkey:"Enter the correct public key",
		authority_edit_limit1:"Currently, only weight changes to 1",
		plsenter_correct_account:"Enter the correct account",
		now_set_max:"At present, the maximum value that can be set is",
		nochange:"No change",
		alter_success:"Alter success ",
		add_success:"Add success",
		autihrity_addfail:"Permission addition failed",
		account_change_success:"Account successfully changed",
		account_delsuccess:"Account successfully deleted",
		password_update_fail:"Password update failed",
		password_update_success:"Password update success",
		confirm:"confirm",
		choose_pubchain:"please choose public chain",
		account_notless:"The account length cannot be less than 12",
		comfirm_del_account:"Are you sure you want to delete this account？",
		think_more:"Think more",
	}
}